# ENV vars recommended for running with everything enabled:
# * trustless gateways
# * delegated routing
# * libp2p
# * bitswap
USE_LIBP2P=true
USE_BITSWAP=true
DEBUG='helia-http-gateway*,*helia-fetch*'
USE_TRUSTLESS_GATEWAYS=true
USE_DELEGATED_ROUTING=true

# Uncomment the two below to save blockstore and datastore to disk
# FILE_DATASTORE_PATH=./data/datastore
# FILE_BLOCKSTORE_PATH=./data/blockstore

# Uncomment the below to use S3 for blockstore and datastore
# S3_BUCKET=[bucket name]
# S3_ENDPOINT=[optional endpoint to use S3 compatible storage]
# S3_ACCESS_KEY_ID=[access key id]
# S3_SECRET_ACCESS_KEY=[secret access key]
# AWS_REGION=[if using AWS, set this to your region]

# If you want to run the gateway with a local trustless gateway, uncomment the below
# PORT=8090 # or whatever port you want to run helia-http-gateway on
# TRUSTLESS_GATEWAYS=http://127.0.0.1:8080